{
    "name": "przychodnia-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@auth0/nextjs-auth0": "^1.3.1",
        "@bitty/format-date": "^1.2.1",
        "@brainhubeu/react-carousel": "^2.0.3",
        "@emotion/core": "^11.0.0",
        "@emotion/react": "^11.4.0",
        "@emotion/styled": "^11.3.0",
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@headlessui/react": "^1.2.0",
        "@heroicons/react": "^1.0.1",
        "@popperjs/core": "^2.9.2",
        "algoliasearch": "^4.9.2",
        "axios": "^0.21.1",
        "css-loader": "^5.2.6",
        "emotion-theming": "^11.0.0",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.16",
        "graphql": "^15.5.0",
        "graphql-request": "^3.4.0",
        "instantsearch.css": "^7.4.5",
        "loadash": "^1.0.0",
        "lodash": "^4.17.21",
        "lottie-react": "^2.1.0",
        "next": "10.2.0",
        "next-images": "^1.7.0",
        "react": "^17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.2.0",
        "react-images": "^1.2.0-beta.7",
        "react-instantsearch-dom": "^6.11.1",
        "react-intl": "^5.17.6",
        "react-lottie": "^1.2.3",
        "react-markdown": "^6.0.2",
        "react-notifications-component": "^3.1.0",
        "react-query": "^3.16.0",
        "react-vertical-timeline-component": "^3.3.3",
        "rheostat": "^4.1.1",
        "sass": "^1.32.13",
        "smart-truncate": "^1.0.1",
        "swr": "^0.5.6",
        "tailwindcss-textshadow": "^2.1.3",
        "unfetch": "^4.2.0",
        "use-media": "^1.4.0",
        "voca": "^1.4.0",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^1.7.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "postcss": "^8.2.15",
        "prettier": "^2.3.0",
        "pretty-quick": "^3.1.0",
        "tailwindcss": "^2.1.2"
    }
}
